# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=0.1.0-1.19.4
maven_group=net.origamiking.mcmods.instead
archives_base_name=instead
project_id=LkAmUQ1l

# Dependencies
fabric_version=0.76.0+1.19.4
origamikings_api=5pxdM8OG